JP-BASE渋谷
本書作成日：2026年1月28日
【価格改定しました】
旧価格2,274,732,817円（税抜）
（旧価格公表日2025年10月9日）
想定表面利回り約3.49％（税抜）
想定NOI利回り約3.20％（税抜）
新価格2,190,000,000円（税抜）
（旧価格公表日2026年1月5日）
想定表面利回り約3.71％（税抜）
想定NOI利回り約3.41％（税抜）

--- PAGE BREAK ---
JP-BASE渋谷
渋谷駅周辺の再開発等により、
更なる資産性の向上が期待される
「渋谷」・「恵比寿」エリア
室内リニューアルが施された本物件は
「渋谷」・「恵比寿」エリアで成長を目指す
スタートアップ企業等の賃貸ニーズにも
適した仕上げ状況
本書作成日：2026年1月28日

--- PAGE BREAK ---
JP-BASE渋谷
案件概要
3
年間収入
権利　/　地目
年間支出
登記簿面積
144.11㎡
(約43.59坪)
NOI
実測面積
144.43㎡
(約43.69坪)
住居表示
所在・地番
種類
構造
用途地域
延床面積
728.10㎡
(約220.25坪)
エレベータ
駐車場・駐輪場
竣工年月
戸数・間取り
備考
仲介手数料:3％(税抜)
有
無
容積率
500%
1985年12月
（2023年リニューアル）
7区画
法
令
制
限
商業地域 / 防火地域
建蔽率
80％　※防火地域内の耐火建築物であるため
　　　　　　 許容建蔽率は100％に緩和
取引形態
売主
想定
収支
81,326,040円
土
地
所有権 / 宅地
6,623,611円
74,702,429円
所
在
東京都渋谷区東二丁目17番9号
接道
西側(42条1項1号):幅員約27.0m / 間口約19.8m
南側（42条2項）：幅員約4.0m / 間口約7.0m
東京都渋谷区東2丁目66番9、70番6
交通
JR山手線・埼京線・湘南新宿ライン
東京メトロ日比谷線「恵比寿」駅まで徒歩9分
JR山手線・埼京線・湘南新宿ライン「渋谷」駅まで徒歩9分
東急東横線「代官山」駅まで徒歩12分
建
物
事務所・店舗
鉄骨造陸屋根8階建
物件名
JP-BASE渋谷
販売価格
（税抜）
2,190,000,000円
想定利回り
（税抜）
約3.71%
想定NOI利回り
（税抜）
約3.41%

--- PAGE BREAK ---
JP-BASE渋谷
想定収支
4
税抜価格
税抜金額
 賃料収入
81,326,040
81,326,040
約3.71%
 賃貸管理費
1,626,521
 建物管理費
2,135,400
 水光熱費
40,824
 保険料
264,870
 固定資産税・都市計画税
2,555,996
6,623,611
74,702,429
約3.41%
建物部分の減価償却費は計上しておりません
記載の数値は本書作成日段階のものであり将来に渡り保証されるものではないことを予めご了承ください
表面利回り
想定支出
 総支出
NOI
NOI利回り
備考
満室時の賃料収入を記載しております
賃貸管理費（賃料・共益費収入の2.0%）、水光熱費は実績値を基にした想定値であり、実際の数値と異なる場合があります
建物管理費、保険料、固定資産税・都市計画税（R7年度）は実績値となります
リーシング手数料、修繕費等は考慮しておりません
想定収入
 総収入
売買価格
2,190,000,000 円
年間収支概要
項目

--- PAGE BREAK ---
JP-BASE渋谷
売買価格内訳
5
売買価格
価格（税抜）
2,190,000,000 円
価格（税込）
2,233,581,000 円
土地建物按分 内訳
項目
割合
備考
土地相当額
1,754,190,000 円
80.1%
建物相当額
435,810,000 円
19.9%
建物消費税
43,581,000 円
※ 建物相当額の10％
金額
不動産鑑定評価書上の積算価格の
土地建物割合に基づく

--- PAGE BREAK ---
JP-BASE渋谷
広域地図
6
JR山手線・埼京線・湘南新宿ライン
東京メトロ日比谷線「恵比寿」駅まで徒歩9分
JR山手線・埼京線・湘南新宿ライン「渋谷」駅まで徒歩9分
東急東横線「代官山」駅まで徒歩12分
JP-BASE渋谷

--- PAGE BREAK ---
JP-BASE渋谷
詳細地図
7

--- PAGE BREAK ---
JP-BASE渋谷
外観・共有部
8

--- PAGE BREAK ---
JP-BASE渋谷
内装
9

--- PAGE BREAK ---
JP-BASE渋谷
内装（４階）
10

--- PAGE BREAK ---
JP-BASE渋谷
屋上眺望
11
渋谷方面（渋谷スクランブルスクエア・ヒカリエ）
渋谷方面
明治通り
六本木方面（六本木ヒルズ・麻布台ヒルズ・東京タワー）
広尾方面（恵比寿プライムスクエア）

--- PAGE BREAK ---
JP-BASE渋谷
平面図(1F ／仕上表)
12

--- PAGE BREAK ---
JP-BASE渋谷
平面図（2F ／リニューアル未実施区画）
13
本物件2F区画のテナントは2016年より入居し、2025年7月現在において長期に渡り入居している
テナントであることから、2023年に実施した本物件のリニューアル工事は未実施の区画です
将来、他の区画同様にリニューアル工事を行った際には、現行賃料からのアップサイドが期待でき、
本物件の資産性を向上させる余地を残しております

--- PAGE BREAK ---
JP-BASE渋谷
平面図(3F-4F 同一平面図／リニューアル実施済区画)
14

--- PAGE BREAK ---
JP-BASE渋谷
平面図(5F平面図／リニューアル実施済区画)
15

--- PAGE BREAK ---
JP-BASE渋谷
平面図(6階平面図／リニューアル実施済区画)
16

--- PAGE BREAK ---
JP-BASE渋谷
平面図(7階平面図／リニューアル実施済区画)
17

--- PAGE BREAK ---
JP-BASE渋谷
平面図(8階平面図／リニューアル実施済区画)
18

--- PAGE BREAK ---
JP-BASE渋谷
平面図（屋上）
19

--- PAGE BREAK ---
JP-BASE渋谷
立面図
20

--- PAGE BREAK ---
JP-BASE渋谷
立面図
21

--- PAGE BREAK ---
JP-BASE渋谷
立面図
22

--- PAGE BREAK ---
JP-BASE渋谷
Rent Roll / 賃貸条件表
23
区画
種別
間取り
契約面積
(㎡)
契約面積
(坪)
テナント名
契約種別
賃料
共益費
賃料共込単価
/坪
賃料共込金額
備考
1階
事務所・店舗
ー
98.07
29.66
法人
定期借家
1,000,000
0
33,715
1,000,000
2026年６月に退去予定
2階
事務所
ー
107.50
30.52
法人
普通借家
549,360
61,040
20,000
610,400
3階
事務所
ー
92.59
28.00
法人
普通借家
980,000
0
35,000
980,000
4階
事務所
ー
93.79
28.37
法人
普通借家
907,840
0
32,000
907,840
2026年3月に退去予定
5階
事務所
ー
91.86
27.78
法人
普通借家
1,012,680
0
36,453
1,012,680
2026年1月14日に退去済
6階
事務所
ー
77.58
23.46
法人
定期借家
833,350
0
35,522
833,350
7-8階
事務所
ー
135.36
40.94
法人
普通借家
1,432,900
0
35,000
1,432,900
2026年6月に退去予定
Total
696.75
208.73
6,716,130
61,040
6,777,170
賃料共込
平均単価／坪
32,527
【備考】
※賃料・共益費は税抜表示です
※2026年1月27日時点の情報であり、将来的に変更となる場合があります
※7-8階面積内訳　7階：91.02㎡(27.53坪)　8階：44.34㎡(13.41坪)
※6階は2025年10月1日の入替により前テナントの賃料坪単価32,000円から35,522円へバリューアップしております
　 ３階は2026年１月26日の入替により前テナントの賃料坪単価32,000円から35,000円へバリューアップしております。

--- PAGE BREAK ---
JP-BASE渋谷
24
修繕履歴

--- PAGE BREAK ---
JP-BASE渋谷
セットアップオフィス入居比較
25
一般的なオフィス（渋谷区）
JP-BASE渋谷（6階）
月額賃料（23.81坪）
571,440円（税別）　坪単価 24,000円
833,350円（税別）　坪単価 35,522円
敷金
3,428,640円（6ヵ月分）
0円
指定保証会社の利用で敷金は不要
内装工事費
家具・什器購入
11,905,000円（1坪当たり50万円程度）
２,３８１,０００円（１坪あたり１０万円程度）
会議室やMTGスペースが造作された状態で入居可能
保障委託料
0円
833,350円
仲介手数料
571,440円
833,350円
内装計画
デザイン計画や発注、会議室の造作工事など
２～３か月はかかる場合が多い
簡易な家具設置であれば必要なし
入居コスト合計
15,905,080円
4,047,700円
原状回復費用
2,857,200円（1坪あたり12万円程度）
退去時に造作廃棄工事、床/壁/天井の張替や塗替えが必要
833,350円（1坪あたり3.5万円程度）
汚損破損がなければ補修、クリーニング費用程度
環境配慮
△
退去時に床/壁/天井の張替や塗替えが必要
◎
耐久性の高い部材を用いているため張替頻度を極力減少
★セットアップオフィスのPOINT★
・入居コスト合計が一般的なオフィスに比べ安価になり、差額を本業へ充てることが出来る。
・入居時の内装デザインや造作工事を短時間かつ少人数で行うことができ、退去の際も原状回復工事に手間がかからない。
・事業拡大や人員増加のタイミングに合わせてオフィス戦略を検討することが出来る。

--- PAGE BREAK ---
JP-BASE渋谷
オーナー目線でのセットアップオフィス・中古オフィス比較
26
セットアップオフィス
中古オフィス
賃料
◎ 市況より高い賃料設定
△ 下落傾向
空室期間
◎ 短期間（約3～6ヶ月）
△ 長期空室のケースあり
リーシング力
◎ 初期コスト抑制による差別化
△ 賃料・立地の差別化などが必要
テナント入替頻度
△ 2～3年に半数入替
→ 賃料UPのチャンス
〇 中長期的入居のテナントが多い
cap
〇 付加価値により強いcap
△ 築年数に応じて弱くなる
建物価値
〇 バリューアップによる価値向上
△ 築年数による経年劣化
初期コスト
◎ リノベ済のため購入後の修繕費用が不要
△ 大規模修繕工事が必要
修繕費用
△ 中長期的な積立が必要
△ 中長期的な積立が必要
✓ 通常の中古オフィスと比較して、バリューアップ実施による付加価値の高いオフィス
✓ セットアップオフィスの強みを生かしたリーシング・賃料設定、リノベ済のため初期コスト抑制が可能な物件

--- PAGE BREAK ---
JP-BASE渋谷
賃貸ニーズの高い立地特性を活かしたアップサイドへの期待
27
オフィス需要の高い立地特性を最大限に活かし、将来的な賃料上昇が見込めます
現状の坪単価平均約32,527円から、35,503円への賃料アップを想定
直近の入替により本物件6階のテナントは賃料坪単価35,522円で契約し、本物件3階のテナントは
賃料坪単価35,000円で契約しております
区画
現状
アップサイド後
1階
セットアップオフィス
2026年６月に退去予定
33,715円/坪
38,000円/坪
2階
通常オフィス
将来的にセットアップオフィス
20,000円/坪
35,000円/坪
3階
セットアップオフィス
定借締結済（2028年1月まで）
35,000円/坪
35,000円/坪
4階
セットアップオフィス
2026年3月に退去予定
32,000円/坪
35,000円/坪
5階
セットアップオフィス
2026年1月に 退去済
36,453円/坪
35,000円/坪
6階
セットアップオフィス
定借締結済（2027年9月まで）
35,522円/坪
35,522円/坪
7-8階
セットアップオフィス
2026年６月に退去予定
35,000円/坪
35,000円/坪
32,527円/坪
35,503円/坪
3.71%
4.06%
3.32%
3.76%
平均
表面利回り
NOI利回り

--- PAGE BREAK ---
JP-BASE渋谷
充実の交通アクセス便
渋谷・恵比寿は充実した交通網を有し、特に「渋谷」駅は9路線が乗り入れるビッグターミナルであるこ
とから、普段の通勤や出張時等の利便性に優れているため、企業が集積する特徴を備えています
※三井の賃貸ホームページより転載
28

--- PAGE BREAK ---
JP-BASE渋谷
東京23区起業件数ランキング
29
東京都23区内で起業した会社の件数ランキング（2018年～2023年）では、港区に次いで渋谷区
が2位にランクイン。金融機関の本社が多い港区や中央区に比べ、渋谷区はIT企業やスタートアップ
企業が多く集積。都心の交通アクセスやビジネスインフラの整備、商業施設の充実、ビジネスネット
ワークの形成など、起業家や企業にとって有利な要素が集まっています。
出典：SalesNow DB（https://db.salesnow.jp/）2018年～2023年データ
4位千代田区
18,301社
5位新宿区
15,656社
６位世田谷区
９,963社
7位豊島区
7,016社
23区起業件数ランキング
8位品川区
6,588社
9位台東区
5,673社
10位目黒区
5,392社
…
港区
３２，７７３社
渋谷区
2２，131社
中央区
18，837社

--- PAGE BREAK ---
JP-BASE渋谷
東京２３区におけるスタートアップ密度分布と集積地域
30
東京大学空間情報科学科研究センターが調査によると、渋谷、恵比寿、新宿、皇居周辺にスタート
アップ企業が多いことがわかります。
また他のエリアに比べて渋谷駅周辺の企業数が非常に多いことから、新しくオフィスを構えるための
人気スポットであることが伺えます。
東京大学空間情報科学研究センター「東京23区におけるスタートアップ企業の空間集積」より2025年

--- PAGE BREAK ---
JP-BASE渋谷
31
スタートアップ集積数と地域ごとの事業分野
渋谷区は、スタートアップ企業数が842社で、東京23区第1位となっています（2025年7月時点）。
特にメディア・エンターテイメント系の企業が会社を設立する傾向があります。
東京大学空間情報科学研究センター「東京23区におけるスタートアップ企業の空間集積」より自社作成
地域名
構成する町丁目
スタートアップ数
渋谷
渋谷1～3丁目、道元坂1～2丁目、桜丘町、宇田川町、神南1～2丁目、
神宮前6丁目
842
六本木・虎ノ門
六本木1～7丁目、赤坂1丁目、虎ノ門1～5丁目、愛宕1～2丁目、
西新橋1～2丁目
448
青山・外苑前
南青山1～7丁目、北青山1～3丁目
305
神田・神保町
神田美土代町、神田司町、神田多町、神田鍛冶町、九段南1丁目、
九段北1丁目、飯田橋1～3丁目、一ツ橋2丁目、神田神保町1～3丁目、
三崎町1～3丁目、西神田1～3丁目、猿楽町1～2丁目、神田駿河台1～4丁目、
神田錦町1～3丁目、神田小川町1～3丁目、内神田1～3丁目、
神田淡路町1～2丁目、神田須田町1丁目
287
日本橋
日本橋1～3丁目、日本橋兜町、日本橋本町1～4丁目、日本橋室町1～4丁目、
日本橋本石町1～4丁目、京橋1～3丁目、八重洲1～2丁目
230
メディア・
エンタメ
採用
ヘルスケア・
ライフサイエンス
気候・
エネルギー
教育
食品
金融
農業
研究開発型
渋谷
26.1 %
16.5 %
8.9 %
10.2 %
9.5 %
5.9 %
2.1 %
0.8 %
8.6 %
六本木・虎ノ門
17.2 %
20.5 %
11.8 %
18.8 %
6.7 %
4.0 %
3.8 %
1.1 %
10.3 %
青山・外苑前
24.6 %
18.0 %
10.8 %
11.1 %
6.2 %
4.3 %
3.9 %
1.6 %
11.5 %
神田・神保町
17.4 %
16.0 %
10.5 %
11.8 %
10.5 %
3.8 %
3.8 %
3.1 %
16.7 %
日本橋
8.3 %
17.0 %
27.4 %
12.6 %
10.4 %
4.8 %
6.1 %
3.0 %
28.3 %
東京23区全体
20.9%
16.2%
13.1%
10.3%
8.5%
5.8%
3.6%
1.3%
15.2%

--- PAGE BREAK ---
JP-BASE渋谷
立地特性渋谷駅周辺企業
32
渋谷駅周辺には、IT企業を中心に多くの企業が集積しています。特に、グーグル、DeNAやサイバー
エージェント、GMOインターネットグループなどの大手IT企業や、ベンチャー企業が多数オフィスを
構えていることから、ビットバレーと呼ばれています。
渋谷にオフィスを構える主な企業
シリコンバレーにかけて
Bit (渋) Valley (谷) と呼ばれている
BITVALLEY

--- PAGE BREAK ---
JP-BASE渋谷
周辺エリアの企業分布
33
サッポロホールディングス
株式会社SUBARU
恵比寿ガーデンプレイス入居企業
東京エネルギーサービス
サッポロ不動産開発
サッポロビール
日本保証
イープラス
NexTone
日油
三菱UFJモルガンスタンレー証券
Tokyo Tea Trading
ファストドクター
カナミックネットワーク
プラットフォーム・ワン等

--- PAGE BREAK ---
JP-BASE渋谷
東京ビジネス地区・渋谷区のオフィスマーケット
オフィスビルの空室率
東京都のビジネス地区・渋谷区のオフィスビルの空室率は、コロナ禍で2020年に一時的に上昇した
ものの近年は回復し低下傾向です。
三鬼商事株式会社「MIKI OFFICE REPORT TOKYO 2024」より
※「東京ビジネス地区」とは都心5区（千代田区、中央区、港区、新宿区、渋谷区）を指します。
34

--- PAGE BREAK ---
JP-BASE渋谷
東京ビジネス地区・渋谷区のオフィスマーケット
オフィス新規供給数
(単位：坪)
2025年の新規供給数は延床面積にして約44万4千坪あり供給過多に見えますが、すでに内定が
進むビルがあることや、オフィス回帰による需要が多くみられるため、東京ビジネス地区の空室率は
低下傾向が続く見込みです。
三鬼商事株式会社「MIKI OFFICE REPORT TOKYO 2025」より
35

--- PAGE BREAK ---
JP-BASE渋谷
(単位：万人)
36
全国の就業者数
全国の就業者数の推移（女性・男性・全体）
総務省統計局「労働力調査（基本集計）2024年（令和6年）平均結果」より
全国の就業者数の推移は2013年から2024年において年々上昇傾向にあります。

--- PAGE BREAK ---
JP-BASE渋谷
東京都の就業者数
東京都の就業者数
東京都の就業者数の推移は2013年から2024年において年々上昇傾向にあります。
東京都総務局統計部『東京の労働力（労働力調査結果）』より
(単位：千人)
37

--- PAGE BREAK ---
JP-BASE渋谷
2029年度予定
2031年度予定
2017年竣工
201２年竣工
2024年竣工
2018年竣工
2018年竣工
2023年竣工
2031年度予定
2019年竣工
20１９年竣工
周辺再開発（渋谷）
38
東急電鉄「渋谷再開発情報サイト」より

--- PAGE BREAK ---
JP-BASE渋谷
周辺再開発（渋谷）
39
渋谷駅周辺の再開発は100年に一度と言われる大規模なもので、 2030年度には駅を中心とした
歩行者ネットワークを完成させ、2034年度には全体が完成する予定です。
利便性がアップすることで、エリアとしての価値は更に上がると考えられます。
渋谷サクラステージ
Shibuya Upper West project 
渋谷ヒカリエ
スクランブルスクエア
渋谷フクラス

--- PAGE BREAK ---
JP-BASE渋谷
周辺再開発（渋谷）
40
渋谷ヒカリエ、渋谷ストリーム、
渋谷スクランブルスクエアといった
再開発エリア間をつなぐ新たな歩行
者動線の整備が進められています。
これは「アーバンコアプロジェクト」と
名付けられ、渋谷駅周辺の谷地形に
よる縦移動の課題を解決し、利用者
のスムーズな回遊を可能にすること
を目的としています。
この取り組みにより、渋谷エリア全体
の快適性と集客力が高まっています。
歩行者のスムーズな移動を
実現する仕掛け
アーバンコアプロジェクト

--- PAGE BREAK ---
JP-BASE渋谷
路線価推移（本物件西側線価）
本物件の正面路線価は2015年から2025年までの10年間において上昇傾向にあります
※国税庁各年度財産評価基準を基に自社作成
41
2015年
2016年
2017年
2018年
2019年
2020年
2021年
2022年
2023年
2024年
2025年
1,220,000 円
1,300,000 円
1,380,000 円
1,490,000 円
1,620,000 円
1,750,000 円
1,690,000 円
1,690,000 円
1,750,000 円
1,850,000 円
2,130,000 円
500,000
700,000
900,000
1,100,000
1,300,000
1,500,000
1,700,000
1,900,000
2,100,000
10年で約74.5％上昇
1,220,000円
2,130,000円

--- PAGE BREAK ---
JP-BASE渋谷
路線価推移（本物件南側線価）
本物件の正面路線価は2015年から2025年までの10年間において上昇傾向にあります
※国税庁各年度財産評価基準を基に自社作成
42
2015年
2016年
2017年
2018年
2019年
2020年
2021年
2022年
2023年
2024年
2025年
630,000 円
640,000 円
670,000 円
700,000 円
730,000 円
750,000 円
750,000 円
750,000 円
770,000 円
820,000 円
920,000 円
200,000
300,000
400,000
500,000
600,000
700,000
800,000
900,000
1,000,000
10年で約46％上昇
630,000円
920,000円

--- PAGE BREAK ---
JP-BASE渋谷
ディスクレーマー
•
本資料は、お客様に対する情報提供のみを目的としたものであり、弊社が特定の有価証券・取引や運用商品を
勧誘、推奨する意図を持つものではありません
•
本資料に記載されているデータ、意見等は弊社が入手した情報に基づき作成したものですが、その正確性、完
全性、情報や意見の妥当性を保証するものではなく、また、当該データ、意見等を使用した結果についても保証
するものではありません
•
本資料には将来の見通しに関する記述が含まれていることがありますが、これら将来の見通しに関する記述は、
本資料の作成日時点の情報に基づき作成されており、将来の結果や業績等を保証するものではありません
•
このような将来予想に関する記述には、既知および未知のリスクや不確実性が含まれていることから、実際に
生じる結果とは異なる可能性があります
•
本資料に記載している見解等は本資料の作成日時点における判断であり、経済環境の変化や相場変動、制度や
税制等の変更によって予告なしに内容が変更されることがありますので、予めご了承ください
•
税務・会計・法務等に関する事項に関しては、税理士、公認会計士、弁護士等の専門家にご相談の上、お客様の
責任においてご判断ください
•
弊社はいかなる場合においても、本資料を提供したお客様ならびに直接間接を問わず本資料を当該お客様か
ら受け取った第三者に対し、あらゆる直接的、特別な、または間接的な損害等について、賠償責任を負うもので
はありません
•
本資料は弊社の著作物であり、著作権法により保護されており、弊社の事前の承諾なく、本資料の全部もしくは
一部を引用または複製、転送等により使用することを禁じます
•
本資料及び上記各事項の解釈および適用は、日本国法に準拠するものとします
